Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Codemining
Bundle-SymbolicName: org.eclipse.jdt.junit.codemining;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jdt.junit;bundle-version="3.11.0",
 org.eclipse.jdt.junit.core;bundle-version="3.10.0",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.700",
 org.eclipse.jface.text;bundle-version="3.13.0",
 org.eclipse.equinox.common,
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.jdt.ui;bundle-version="3.14.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.200",
 org.eclipse.ui.workbench;bundle-version="3.111.0",
 org.eclipse.swt;bundle-version="3.107.0",
 org.eclipse.jface;bundle-version="3.14.0",
 org.eclipse.debug.ui;bundle-version="3.13.0"
