<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.ui.workbench.texteditor.codemining" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.ui.workbench.texteditor.codemining" id="codeMiningProviders" name="CodeMining Providers"/>
      </appInfo>
      <documentation>
         TODO
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="codeMiningProvider" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="codeMiningProvider">
      <annotation>
         <documentation>
            A CodeMining provider.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the unique name of this annotation type. This is used whenever an annotation type is referenced, e.g. when specifying an &lt;code&gt;org.eclipse.ui.editors.markerAnnotationSpecification&lt;/code&gt;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         3.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         This is an excerpt from the plugin.xml for JDT UI, which adds the java compiler error and warning annotations:
&lt;pre&gt;
   &lt;extension
         point=&quot;org.eclipse.ui.editors.annotationTypes&quot;&gt;
      &lt;type
         name=&quot;org.eclipse.jdt.ui.error&quot;
         super=&quot;org.eclipse.ui.workbench.texteditor.error&quot;
         markerType=&quot;org.eclipse.jdt.core.problem&quot;
         markerSeverity=&quot;2&quot;&gt;
      &lt;/type&gt;
      &lt;type
         name=&quot;org.eclipse.jdt.ui.warning&quot;
         super=&quot;org.eclipse.ui.workbench.texteditor.warning&quot;
         markerType=&quot;org.eclipse.jdt.core.problem&quot;
         markerSeverity=&quot;1&quot;&gt;
      &lt;/type&gt;
      &lt;type
         name=&quot;org.eclipse.jdt.ui.info&quot;
         super=&quot;org.eclipse.ui.workbench.texteditor.info&quot;
         markerType=&quot;org.eclipse.jdt.core.problem&quot;
         markerSeverity=&quot;0&quot;&gt;
      &lt;/type&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         See the org.eclipse.jface.text.source.Annotation class and the org.eclipse.ui.editors.markerAnnotationSpecification extension point.
      </documentation>
   </annotation>


   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2001, 2008 IBM Corporation and others.&lt;br&gt;
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License v1.0 which accompanies this distribution, and is available at &lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
