Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodeMining Editors
Bundle-SymbolicName: org.eclipse.ui.editors.codemining;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.runtime,
 org.eclipse.jface.text.codemining,
 org.eclipse.jface,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.10.200",
 org.eclipse.ui.workbench.texteditor.codemining;bundle-version="1.0.0"
Bundle-Activator: org.eclipse.ui.internal.editors.text.codemining.EditorsPlugin2
Bundle-ActivationPolicy: lazy
